<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Adding a Local simpleType Component to an XML Schema File</title>
</head>
<body>
<h2>Adding a Local <tt>simpleType</tt> Component to an XML Schema File</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You use a <tt>simpleType</tt> to define a simple type. A <tt>simpleType</tt> component specifies information and constraints about the values of attributes or text-only components. The following schema components can be the parent of a local <tt>simpleType</tt>: <tt>attribute</tt>, <tt>element</tt>, <tt>list</tt> within a global <tt>simpleType</tt>, and <tt>restriction</tt> within a global <tt>simpleType</tt>.</p>

<p><b>To add a local <tt>simpleType</tt> component to an <tt>attribute</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the local <tt>simpleType</tt> component.</li>
<li>To add the local <tt>simpleType</tt> component to a new <tt>attribute</tt>, do the following:
<ol type="a">
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Attribute from the pop-up menu.<br>
-or-<br>
In the Schema view, select and right-click the <tt>Attributes</tt> node and choose Add&nbsp;Attribute from the pop-up menu.<br>
-or-<br>
In the Schema view, select and right-click the node of the component where you want to add the <tt>attribute</tt> component and choose Add&nbsp;Attribute from the pop-up menu.<br>
The Attribute dialog box opens.</li>
<li>In the Name field, type the name of the <tt>attribute</tt>.</li>
</ol></li>
<li>To add the local <tt>simpleType</tt> component to an existing <tt>attribute</tt>, do the following:
<ul>
<li>In the Schema view, select and right-click the node of the <tt>attribute</tt> component where you want to add the <tt>simpleType</tt> component and choose Customize from the pop-up menu.<br>
The Attribute dialog box opens. Depending on the type of element you selected, the title of dialog box may be Local Attribute Customizer or Global Attribute Customizer.</li>
</ul></li>
<li>Under Type, select the Inline Simple Type radio button.</li>
<li>Click OK.<br>
The IDE creates a local <tt>simpleType</tt> within the <tt>attribute</tt>.  The label of the local <tt>simpleType</tt> node is <tt>simpleType</tt>.</li>
</ol>

<p><b>To add a local <tt>simpleType</tt> component to an <tt>element</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the local <tt>simpleType</tt> component.</li>
<li>To add the local <tt>simpleType</tt> component to a new <tt>element</tt>, do the following:
<ol type="a">
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Element from the pop-up menu.<br>
-or-<br>
In the Schema view, select and right-click the <tt>Elements</tt> node and choose Add&nbsp;Element from the pop-up menu.<br>
-or-<br>
In the Schema view, select and right-click the node of the component where you want to add the <tt>element</tt> component and choose Add&nbsp;Element from the pop-up menu.<br>
The Element dialog box opens.</li>
<li>In the Name field, type the name of the <tt>element</tt>.</li>
</ol></li>
<li>To add the local <tt>simpleType</tt> component to an existing <tt>element</tt>, do the following:
<ul>
<li>In the Schema view, select and right-click the node of the <tt>element</tt> component where you want to add the <tt>simpleType</tt> component and choose Customize from the pop-up menu.<br>
The Element dialog box opens. Depending on the type of element you selected, the title of dialog box may be Local Element Customizer or Global Element Customizer.</li>
</ul></li>
<li>Under Type, select the Inline Simple Type radio button.</li>
<li>Click OK.<br>
The IDE creates a local <tt>simpleType</tt> within the <tt>element</tt>.  The label of the local <tt>simpleType</tt> node is <tt>simpleType</tt>.</li>
</ol>


<p><b>To add a local <tt>simpleType</tt> component to a global <tt>simpleType</tt> component:</b></p>
<ol>
<li>In the IDE, open the schema file where you want to add the local <tt>simpleType</tt> component.</li>
<li>To add the local <tt>simpleType</tt> component to a new global <tt>simpleType</tt>, do the following:
<ol type="a">
<li>In the Schema view, right-click the root node of the schema and choose Add&nbsp;&gt;&nbsp;Simple&nbsp;Type from the pop-up menu.<br>
-or-<br>
In the Schema view, right-click the <tt>Simple&nbsp;Types</tt> node and choose Add&nbsp;Simple&nbsp;Type from the pop-up menu.<br>
The Simple Type dialog box opens.</li>
<li>In the Name field, type the name of the global <tt>simpleType</tt>.</li>
</ol></li>
<li>To add the local <tt>simpleType</tt> component to an existing global <tt>simpleType</tt>, do the following:
<ul>
<li>In the Schema view, select and right-click the node of the global <tt>simpleType</tt> component where you want to add the local <tt>simpleType</tt> component and choose Customize from the pop-up menu.<br>
The Simple Type dialog box opens. Depending on the type of element you selected, the title of dialog box may be Local Simple Type Customizer or Global Simple Type Customizer.</li>
</ul></li>
<li>Under Derivation Method, select the Restriction or List radio button.</li>
<li>Under Base Type, select the Inline Definition radio button.</li>
<li>Click OK.<br>
The IDE creates a local <tt>simpleType</tt> within the global <tt>simpleType</tt>.  The label of the local <tt>simpleType</tt> node is <tt>simpleType</tt>.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="addingglobalsimpletype.html" title="Adding a Global simpleType Component to an XML Schema File">Adding a Global <tt>simpleType</tt> Component to an XML Schema File</a></dd>
<dd><a href="../customizers/simpletype.html" title="Simple Type Dialog Box">Simple Type Dialog Box</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
