<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Finding Derivations of a Global Complex Type in an XML Schema</title>
</head>
<body>
<h2>Finding Derivations of a Global Complex Type in an XML Schema</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>Using the query functionality in XML schema tools, you can quickly find derivations of a global complex type in a schema.</p>

<p><b>To find derivations of a global complex type:</b></p>
<ol>
<li>In the Projects window, select and right-click the <tt>.xsd</tt> file node.</li>
<li>Choose Query&nbsp;&gt;&nbsp;Find Derivations of Complex Type from the pop-up menu.<br>
The Find Derivations dialog box opens. This dialog box shows all the complex types defined in the schema.</li>
<li>In the list, select the complex type for which you want to find derivations and click OK.<br>
The XML Schema Query window opens with the results of your query. You can right-click a schema component node in the graph pane to navigate directly to that component definition in the Source view of the XML schema editor.</li>
</ol> 

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../windows/window_xmlschemaquery.html" title="XML Schema Query Window (XML Schema Tools)">XML Schema Query Window (XML Schema Tools)</a></dd>
<dd><a href="../tasks/analyzingschemas.html" title="Analyzing XML Schemas">Analyzing XML Schemas</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
