<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>Using Code Completion in XML Documents Constrained by a Single XML Schema</title>
</head>
<body>
<h2>Using Code Completion in XML Documents Constrained by a Single XML Schema</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>You can use code completion in XML files if the XML document is constrained by an XML schema. In the XML instance document, this constraint is represented by a <tt>xsi:schemaLocation</tt> or a <tt>xsi:noNamespaceSchemaLocation</tt> attribute in the root element of the schema. Typically, <tt>xsi:schemaLocation</tt> is used for schemas with a target namespace and <tt>xsi:noNamespaceSchemaLocation</tt> is used for schemas with no target namespace.</p>

<p><b>To create an XML document constrained by an XML schema and invoke code completion:</b></p>
<ol>
<li>From the main menu, choose File &gt; New File.<br>
The New File wizard opens.</li>
<li>Under Categories, select the <tt>XML</tt> node and under File Types, select the <tt>XML Document</tt> node, then click Next.</li>
<li>Specify a name and location for the document and click Next.</li>
<li>Select the XML Schema-Constrained Document radio button and click Next.</li>
<li>Click the Browse button next to the Schema URI field to navigate to and select the schema file that will constrain the XML instance document.<br>
When you have selected the schema file, the IDE fills in the Document Namespace and Root Element fields. If the schema has no target namespace, the Document Namespace field is blank.</li>
<li>If the schema has more than one root element, select the element you want to use for the constraint from the Root Element drop-down list.</li>
<li>Click Finish.<br>
The IDE adds a node for the new <tt>.xml</tt> file in the Projects window, and the new file is open in the Source Editor.</li>
<li>In the Source Editor tab of the XML document, position the cursor where you want to start adding content and type an opening left angle bracket (<tt>&lt;</tt>).<br>
The code completion box opens. This box provides a scrolling list of schema elements. The list of elements is based on the XML schema file that constrains the current XML file.</li>
</ol>

<p><b>To constrain an existing XML document by an XML schema and invoke code completion:</b></p>
<ol>
<li>Make a note of the following information from the schema file:<br>
<ul>
<li>The <tt>targetNamespace</tt> value (<tt><i>schema-targetNamespace</i></tt>)</li>
<li>The root or top-level element that you want to use for the constraint (<tt><i>schema-root-element</i></tt>)</li>
</ul></li>
<li>Open the XML document in the Source Editor.</li>
<li>In the XML document, replace the <tt>&lt;root&gt;</tt> tag with the following tag:<br>
<pre>
&lt;<i>schema-root-element</i>
  xmlns='<i>schema-targetNamespace</i>'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='<i>schema-targetNamespace</i> <i>path-to-schema</i>/<i>schema</i>.xsd'&gt;
</pre><br>
If the schema has no <tt>targetNamespace</tt>, use the following tag:
<pre>
&lt;<i>schema-root-element</i>
  xmlns:<i>prefix</i>='<i>schema-targetNamespace</i>'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:noNamespaceSchemaLocation='<i>path-to-schema</i>/<i>schema</i>.xsd'&gt;
</pre></li>
<li>Replace the <tt>&lt;/root&gt;</tt> tag with the following:<br>
<pre>
&lt;/<i>schema-root-element</i>&gt;
</pre></li>
<li>Save your changes.</li>
<li>In the Source Editor tab of the XML document, position the cursor where you want to start adding content and type an opening left angle bracket (<tt>&lt;</tt>).<br>
The code completion box opens. This box provides a scrolling list of schema elements. The list of elements is based on the XML schema file that constrains the current XML file.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="usingcodecompletion.html" title="About Using Code Completion in XML Instance Documents Constrained by XML Schema">About Using Code Completion in XML Instance Documents Constrained by XML Schema</a></dd>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>

