<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Configuring Properties and Property Aliases Using the WSDL View</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>Configuring Properties and Property Aliases Using the WSDL View</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>The BPEL Service Engine uses a mechanism called <i>correlation</i> to track the multiple, stateful, long-running exchanges of messages 
that typically take place between a BPEL process and its partner services.</p>

<p>The procedure for enabling correlation in a BPEL process includes the following initial steps, 
  which must be performed in the WSDL file:</p>

<ul>
  <li>Define one or more properties in the WSDL file. <br>
    A <i>property</i> creates an association between business data and a name that can play an important role 
    in the global context of the BPEL process. 
    Each property consists of a globally unique name (for example, <tt>claimNumberProperty</tt>) 
    and a type (for example, <tt>xsd:string</tt>).</li>
  <li>Define property aliases in the WSDL file. <br>
    A <i>property alias</i> maps a specific property to a specific element or attribute in a message part. 
    When you create a property alias, you must specify the property and the message.</li>
</ul>

<p>Once you perform these steps in the WSDL file, you can create a correlation set in the BPEL process. 
  The correlation set references one or more properties. 
  The correlation set can then be used by message activities (Invoke, Reply, and Receive) 
  and by the <tt>onMessage</tt> branches of Pick elements.</p>



<ul class="note">
  <li>You can also use the BPEL Designer Navigator to add properties and property aliases to a WSDL file. 
  For more information, see 
  <a href="nbdocs://org.netbeans.modules.bpel.help/org/netbeans/modules/bpel/help/design/add_props_navigator.html" 
  title="Adding Properties and Property Aliases to WSDL Files Using the Navigator">
  Adding Properties and Property Aliases to WSDL Files Using the Navigator</a>.</li>
</ul>



<p><b>To add a property to a WSDL file:</b></p>

<ol>
  <li>In the WSDL view, right-click the Extensibility Elements node and choose Add &gt; Property. <br>
    A property node appears under the Extensibility Elements node.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the property node.</li>
  <li>Set the name property.</li>
  <li>You can set the ElementOrType property to a built-in simple type, such as <tt>string</tt> or <tt>date</tt>. 
    If you added an inline schema or imported a schema, then you can select a type from the schema.</li>
</ol>

<p><b>To add a property alias to a WSDL file:</b></p>

<ol>
  <li>In the WSDL view, right-click the Extensibility Elements node and choose Add &gt; Property Alias. <br>
    A property alias node appears under the Extensibility Elements node.</li>
  <li>If the Properties window is not visible, choose Window &gt; Properties.</li>
  <li>Select the property alias node.</li>
  <li>Specify values for the propertyName and ElementOrTypeOrMessagePart properties. 
    These properties enable you to map data from a message into a property value.</li>
  <li>To add a query, right-click the property alias node and choose Add &gt; query. <br>
    A query node appears. 
    The query node enables you to set the query language and the text of the query.</li>
</ol>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor_views.html" title="About the WSDL View">About the WSDL View</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
