<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>NCNAME Data Type</title>
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
</head>

<body>

<h2>NCNAME Data Type</h2>
<p><small><a href="#seealso">See Also</a></small></p>

<p>XML Schema includes a data type called <tt>NCName</tt>. 
Any name that has the <tt>NCName</tt> data type must comply with the following rules:</p>

<ul>
  <li>The name must begin with a letter or an underscore (_).</li>
  <li>The valid characters for the remainder of the name are:</li>
  <ul>
    <li>Letters</li>
    <li>Digits</li>
    <li>Period (.)</li>
    <li>Hyphen (-)</li>
    <li>Underscore (_)</li>
  </ul>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="wsdl_editor.html" title="About the WSDL Editor">About the WSDL Editor</a></dd>
</dl>
<hr>
<small>  
<a href="credits.html">Legal Notices</a></small>
<table border="0" cellpadding="150">
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
</table>
</body>
</html>
