<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
* Copyright 2009 Sun Microsystems, Inc. All rights reserved.
* Use is subject to license terms.
-->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="nbdocs://org.netbeans.modules.usersguide/org/netbeans/modules/usersguide/ide.css" type="text/css">
<title>XML Schema Query Window (XML Schema Tools)</title>
</head>
<body>
<h2><a name="xmlschemaquery"></a>XML Schema Query Window (XML Schema Tools)</h2>
<p><small><a href="#seealso">See Also</a></small></p>
<p>When you initiate a query from an XML schema file node in the Projects window, the IDE shows the results of your query in the XML Schema Query window. The window has different parts depending on the query you executed.</p>
<ul>
<li><b>Toolbar.</b> The toolbar button lets you refresh information in the window.</li>
<li><b>Tree pane.</b> The tree pane contains nodes representing schema components. <br>
The tree pane appears only when you execute a <a href="../tasks/findingunusedcomponents.html">find unused components</a> query.<br>
In the tree pane, you can double-click a schema component node to navigate directly to that component in the Schema view of the XML schema editor.</li>
<li><b>Graph pane.</b> The graph pane shows a graphical representation of the results.<br>
The graph pane appears only when you execute a <a href="../tasks/findingderivationsofglobct.html">find derivations</a> of a <a href="../tasks/findingsubstgroups.html">find substitution groups</a> query.<br>
In the graph pane, you can right-click a schema component node in the graph pane to navigate directly to that component definition in the Source view of the XML schema editor.</li>
</ul>

<dl>
<dt><a name="seealso">See Also</a></dt>
<dd><a href="../about.html" title="About XML Schema Tools">About XML Schema Tools</a></dd>
</dl>
<hr>
<small><a href="../credits.html">Legal Notices</a></small>
<table cellpadding="150" border="0"> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
<tr><td>&nbsp;</td></tr> 
</table> 
</body>
</html>
